# CoCo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coco/: Explain1.kt  Explain2.kt  Explain4.kt  FragmentAccountChoice.kt  Fragmentshower.kt  IstekloVrijeme.kt  Kraj.kt  MainActivity.kt  PrikazRezultata.kt  Welcome2.kt  Zadatak1Fragment.kt  postavke.kt
app/src/main/java/com/example/coco/fragments/threefour/Igraci/: Fragment1igracManji.kt  Fragment2igracManji.kt  Fragment3igracManji.kt  Fragment4igracManji.kt
app/src/main/java/com/example/coco/fragments/threefour/rezultati/: fragment1prikazrezmanji.kt  fragment2prikazrezmanji.kt  fragment3prikazrezmanji.kt  fragment4prikazrezmanji.kt
app/src/main/java/com/example/coco/fragments/threefour/zadaci/: Fragment1zadManji.kt  Fragment2zadManji.kt  Fragment3zadManji.kt  Fragment4zadManji.kt
app/src/main/java/com/example/coco/fragments/two/: Fragment1igrac.kt  Fragment1kraj.kt  Fragment1prikazrez.kt  Fragment1zad.kt  Fragment2igrac.kt  Fragment2prikazrez.kt  Fragment2zad.kt
app/src/main/java/com/example/coco/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back.xml  big_button.xml  big_button_1_.xml  button.xml  button_1_.xml  button_2_.xml  button_3_.xml  button_4_.xml  button_5_.xml  button_6_.xml  button_7_.xml  check.xml  check_1_.xml  check_3_.xml  check_4_.xml  component_12.xml  component_12_1_.xml  component_7.xml  custom_switch.xml  edittext.xml  edittext2.xml  edittext3.xml  edittext4.xml  gost.xml  group_4610.xml  group_4612.xml  handle.xml  huge_button.xml  korisnici.xml  logo.xml  numkey.xml  numkey_1.xml  numkey_10.xml  numkey_11.xml  numkey_11g.xml  numkey_11p.xml  numkey_11y.xml  numkey_2.xml  numkey_3.xml  numkey_4.xml  (+18 more)
app/src/main/res/layout/: activity_bazaucenika.xml  activity_explain1.xml  activity_explain2.xml  activity_explain4.xml  activity_isteklo_vrijeme.xml  activity_kraj.xml  activity_prikaz_rezultata.xml  activity_prikaz_rezultata1.xml  activity_prikaz_rezultata2.xml  activity_welcome1.xml  activity_welcome2.xml  activity_zadatak1.xml  fragment_fragment1i2igraca.xml  fragment_fragment1zad.xml  fragment_fragment1zadmanji.xml  fragment_fragment3i4igraca.xml  fragmentshower.xml  guest_or_acc.xml  pocetni_ekran.xml  postavke.xml
app/src/main/res/layout-port/: pocetni_ekran.xml  postavke.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
