<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/span">




    <TextView
        android:id="@+id/bok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:letterSpacing="0.15"
        android:text="BRAVO!"
        android:textColor="@color/text"
        android:textSize="85sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

    <TextView
        android:id="@+id/dobrodosli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Super ste ovo riješili, samo nastavite tako!"
        android:textColor="@color/text"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bok"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/dobrodosli2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Vježba je gotova, pozovite učiteljicu."
        android:textColor="@color/text"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/zavrsibtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dobrodosli"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/zavrsibtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:src="@drawable/zavrsibtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dobrodosli"
        app:layout_constraintVertical_bias="0.228" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView2"
        android:layout_width="462dp"
        android:layout_height="318dp"
        android:src="@drawable/group_4610"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView3"
        android:layout_width="333dp"
        android:layout_height="159dp"
        android:src="@drawable/group_4612"
        app:layout_constraintBottom_toBottomOf="@+id/bok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

    <TextView
        android:id="@+id/backtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vrati se na rezultate"
        android:textSize="30dp"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/bok"
        app:layout_constraintEnd_toStartOf="@+id/imageFilterView3"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        app:layout_constraintBottom_toTopOf="@+id/bok"
        app:layout_constraintEnd_toStartOf="@+id/backtext"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>